<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Login | Instaclone</title>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link href="css/style.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    </head>
    <body class="no-padding">
        <main class="login" >
                <div style="width:300px; margin:0 auto;" class="login__section login__sign-in">
                    <img 
                        src="images/logo.png"
                        alt="Logo"
                        title="Logo"
                        class="login__logo"
                    />
                    <!-- x   -->
                    <div method="GET" action="#" class="login__form">
                        <div class="login__input-container">
                            <input 
                                type="text"
                                name="email"
                                id="email"
                                placeholder="E-mail"
                                required
                                class="login__input"
                            />
                        </div>
                        <div class="login__input-container">
                            <input 
                                type="password"
                                name="password"
                                id="password"
                                placeholder="Password"
                                required
                                class="login__input" 
                            />
                        </div>
                        <div class="login__input-container" onclick="log_me_in()">
                            <input
                                type="submit"
                                value="Log in"
                                class="login__input login__input--btn"
                            />
                        </div>
                    </div>
                    <div class="login__section login__sign-up">
                    <span class="login__text">
                        Don't have an account? 
                        <a href="register.html" class="login__link" >
                            Sign up
                        </a>
                    </span>
            </div>
            </section>
   

        </main>
        <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
        <script src="js/app.js"></script>
    </body>
</html>
