<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Feed | Instaclone</title>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link href="css/style.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    </head> 
    <body>
        <nav class="navigation">
            <a href="feed.html">
                <img 
                    src="images/navLogo.png"
                    alt="logo"
                    title="logo"
                    class="navigation__logo"
                />
            </a>
            <div class="navigation__search-container">
                <i class="fa fa-search"></i>
                <input type="text" placeholder="Search" onkeydown="search(this)">
            </div>

            <div class="navigation__icons">
                <a href="index.html" onclick="logout()" class="navigation__link">
                    <i class="fa fa-user-o logout"> Logout</i>
                </a>
            </div>
        </nav>

        <main class="feed" id="feed">
            <section class="photo" id="photo">
                <span class="photo__header search_result" ">
                    <div> User 1 </div>
                    <button style="margin-left: auto; margin-right:0" onclick="follow(event)"> Follow </button>
                </span>
            </section>
        </main>
        <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
        <script src="js/search.js"></script>
    </body>
</html>
