apiVersion: apps/v1
kind: Deployment
metadata:
  name: feed-api-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hipstergram-feed
  template:
    metadata:
      labels:
        app: hipstergram-feed
    spec:
      containers:
        - image: klemenstanic/feed-api:latest
          name: feed-api
          env:
            - name: LOGS_URI 
              valueFrom:
                secretKeyRef:
                  name: log-connection 
                  key: log-connection-url 
            - name: LOGS_PORT
              valueFrom:
                secretKeyRef:
                  name: log-connection
                  key: log-connection-port

          ports:
            - containerPort: 8080
              name: server
              protocol: TCP

---

apiVersion: v1
kind: Service
metadata:
  name: feed-api
spec:
  type: ClusterIP
  ports:
    - port: 8080
      protocol: TCP
      targetPort: server
  selector:
    app: hipstergram-feed 
